# latens

./: AUTHORS  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
Latens/: build.gradle
Latens/src/main/java/com/orange/latens/: Preferences.java  PreferencesActivity.java
Latens/src/main/java/com/orange/latens/core/: Constants.java  Controller.java
Latens/src/main/java/com/orange/latens/core/stats/: AnalysisData.java
Latens/src/main/java/com/orange/latens/core/view/: AndroidMetrics.java  Layout.java
Latens/src/main/res/layout/: activity_latens_graph.xml
Latens/src/main/res/menu/: main_menu.xml
Latens/src/main/res/values/: strings.xml
Latens/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/orange/latens/: LatensActivity.java  LatensGraphActivity.java  Preferences.java
src/main/java/com/orange/latens/activities/: LatensActivity.java  LatensGraphActivity.java  PreferencesActivity.java
src/main/java/com/orange/latens/core/: Constants.java  Controller.java
src/main/java/com/orange/latens/core/stats/: AnalysisData.java  LatensPoint.java  LatensStats.java  TimeStatSummary.java
src/main/java/com/orange/latens/core/view/: AndroidMetrics.java  Drawer.java  FingerPosition.java  Layout.java
src/main/java/com/orange/latens/preferences/: Preferences.java  PrefsFragment.java
src/main/res/drawable/: textview_border.xml
src/main/res/layout/: main.xml
src/main/res/values/: dimens.xml
src/test/java/com/orange/latens/: TestTools.java
src/test/java/com/orange/latens/core/stats/: AnalysisDataTest.java  LatensPointTest.java  LatensStatsAddDrawingEventForStatsTest.java  LatensStatsAddTest.java  LatensStatsAddToFilterTest.java  LatensStatsAnalysisFinishedTest.java  LatensStatsCtorTest.java  LatensStatsDoAddTest.java  LatensStatsDoStatViewUpdateTest.java  LatensStatsGetAnalysisDataTest.java  LatensStatsGetBetaTest.java  LatensStatsGetElapsedTimeTest.java  LatensStatsHandleStatViewUpdateTest.java  LatensStatsInitAnalysisTest.java  LatensStatsOnPreferenceUpdateTest.java  LatensStatsOnPressTest.java  LatensStatsRefreshAnalysisDurationTest.java  LatensStatsSetProgressBarTest.java  LatensStatsUpdateAnalysisFinishedTest.java  TimeStatSummaryFunctionalTest.java
