appVersion     = 1.2-SNAPSHOT
appVersionCode = 11

lombokVersion      = 1.14.4
junitVersion       = 4.11
powermockVersion   = 1.5.5
robolectricVersion = 2.3

appCompileSdkVersion = 19
appBuildToolsVersion = 20
appMinSdkVersion     = 16
appTargetSdkVersion  = 19

jacocoToolVersion = 0.7.1.201405082137

gradleAndroidPluginVersion = 0.12.2
gradleRobolectricPluginVersion = 0.12.0

gradleWrapperVersion = 1.12
