# Required metadata
sonar.projectKey=com.orange.latens
sonar.projectName=Latens
sonar.projectVersion=1.0
 
# Paths to source directories.
sonar.sources=src/main/java
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=.
sonar.binaries=build/intermediates/classes/debug

sonar.libraries=/opt/android-sdk/platforms/android-19/android.jar,libs
